{
    "diagram_type_id": "50",
    "diagram_name": "ПТ-4. Схема размещения строительных длин и смонтированных муфт на участке между оконечными пунктами ВОЛП",
    "diagram_parameters": {
        "arrow_height": {
            "name": "Высота стрелки",
            "order": 202,
            "value": 8
        },
        "arrow_width": {
            "name": "Ширина стрелки",
            "order": 201,
            "value": 20
        },
        "delta_wrap_y": {
            "name": "Расстояние между рядами вершин по Y",
            "order": 3,
            "value": 300
        },
        "delta_x_text_lengths": {
            "name": "Расстояние обозначений длин от первой вершины по X",
            "order": 303,
            "value": 20
        },
        "delta_y_text_lengths": {
            "name": "Расстояние обозначений длин от первой вершины по Y",
            "order": 304,
            "value": 20
        },
        "font_name": {
            "name": "Название шрифта диграммы",
            "order": 5,
            "type": "font_name",
            "value": "Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "is_center": {
            "name": "Центрировать схему по центру изображения по X",
            "order": 4,
            "type": "bool",
            "value": false
        },
        "is_wrap_arrow": {
            "name": "Показывать стрелку переноса",
            "order": 204,
            "type": "bool",
            "value": true
        },
        "precision_number": {
            "name": "Кол-во знаков после разделителя",
            "order": 6,
            "type": "number_int",
            "value": 1
        },
        "precision_separator": {
            "name": "Разделитель точка/запятая",
            "order": 7,
            "type": "bool",
            "value": true
        },
        "start_x": {
            "name": "Стартовая координата X",
            "order": 1,
            "value": 200
        },
        "start_y": {
            "name": "Стартовая координата Y",
            "order": 2,
            "value": 200
        },
        "text_cable_length": {
            "name": "Обозначение длины по кабелю",
            "order": 301,
            "type": "line_string",
            "value": "L по кабелю (м)"
        },
        "text_fiber_length": {
            "name": "Обозначение длины по волокну",
            "order": 302,
            "type": "line_string",
            "value": "L по волокну (м)"
        },
        "thin_line_color": {
            "name": "Цвет тонкой линии",
            "order": 151,
            "type": "color",
            "value": "#000000"
        },
        "thin_line_weight": {
            "name": "Толщина тонкой линии",
            "order": 152,
            "value": 2
        },
        "wrap_arrow_length": {
            "name": "Длина линии стрелки переноса",
            "order": 203,
            "value": 50
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Технические обозначения": {
            "name": "Технические обозначения",
            "order": 300,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 150,
            "type": "title",
            "value": ""
        }
    },
    "image_parameters": {
        "width": {
            "value": 1800,
            "name": "Ширина изображения",
            "order": 0
        },
        "height": {
            "value": 700,
            "name": "Высота изображения",
            "order": 1
        }
    },
    "control_sectors_config": {
        "cs_name": {
            "value": "Контрольная точка",
            "name": "Название сектора",
            "order": 1,
            "type": "line_string"
        },
        "cs_physical_length": {
            "value": 0,
            "name": "Физическая длина сектора",
            "order": 2,
            "type": "number_float"
        },
        "cs_lenght": {
            "value": 250,
            "name": "Расстояние сектора",
            "order": 3,
            "type": "number_int"
        },
        "cs_delta_wrap_x": {
            "value": 0,
            "name": "Расстояние переноса по X после сектора",
            "order": 4,
            "type": "number_int_signed"
        }
    },
    "nodes": [
        {
            "id": "57860e10e9b04ef3a4dfa2a166b8efcc",
            "order": 0,
            "node_id": "50",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 5,
                    "value": 20
                },
                "delta_node_and_to_left_arrow": {
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153,
                    "value": 65
                },
                "delta_node_and_to_right_arrow": {
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152,
                    "value": 55
                },
                "distance_thin_line_after_connection_y": {
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154,
                    "value": 10
                },
                "is_top_node_bottom_caption": {
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool",
                    "value": true
                },
                "is_top_node_top_caption": {
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 2,
                    "value": 2
                },
                "node_caption_color": {
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_horizontal_padding": {
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104,
                    "value": 20
                },
                "node_caption_pixel_size": {
                    "name": "Размер шрифта подписей вершин",
                    "order": 102,
                    "value": 15
                },
                "node_caption_vertical_padding": {
                    "name": "Высота подписей над/под стрелками",
                    "order": 103,
                    "value": 5
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 53,
                    "value": 90
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 52,
                    "value": 16
                },
                "to_left_and_to_right_arrow_length": {
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151,
                    "value": 65
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи вершин": {
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "Стрелки подписей вершин": {
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 107,
                    "type": "line_string",
                    "value": " м"
                }
            }
        },
        {
            "id": "6e8d7be78ac241f4aa52f9de2aa56c5a",
            "order": 1,
            "node_id": "50",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 5,
                    "value": 20
                },
                "delta_node_and_to_left_arrow": {
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153,
                    "value": 65
                },
                "delta_node_and_to_right_arrow": {
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152,
                    "value": 55
                },
                "distance_thin_line_after_connection_y": {
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154,
                    "value": 10
                },
                "is_top_node_bottom_caption": {
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool",
                    "value": true
                },
                "is_top_node_top_caption": {
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 2,
                    "value": 2
                },
                "node_caption_color": {
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_horizontal_padding": {
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104,
                    "value": 20
                },
                "node_caption_pixel_size": {
                    "name": "Размер шрифта подписей вершин",
                    "order": 102,
                    "value": 15
                },
                "node_caption_vertical_padding": {
                    "name": "Высота подписей над/под стрелками",
                    "order": 103,
                    "value": 5
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 53,
                    "value": 90
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 52,
                    "value": 16
                },
                "to_left_and_to_right_arrow_length": {
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151,
                    "value": 65
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи вершин": {
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "Стрелки подписей вершин": {
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 107,
                    "type": "line_string",
                    "value": " м"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "f25748a8b7ab46dca89970d02175ff18",
            "order": 0,
            "connection_id": "50",
            "data": {
                "название": {
                    "name": "Название (над линией)",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 15
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 20
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 2
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 109,
                    "type": "line_string",
                    "value": " м"
                },
                "префикс_оптическая_длина": {
                    "name": "Префикс Оптическая длина",
                    "order": 110,
                    "type": "line_string",
                    "value": ""
                },
                "префикс_физическая_длина": {
                    "name": "Префикс Физическая длина",
                    "order": 108,
                    "type": "line_string",
                    "value": ""
                }
            },
            "control_sectors": []
        }
    ],
    "archived_parameters": {}
}