{
    "diagram_type_id": "0",
    "diagram_name": "ПТ-3. Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "value": 8
        },
        "arrow_width": {
            "value": 20
        },
        "delta_node_and_thin_line": {
            "value": 100
        },
        "delta_thins_lines": {
            "value": 50
        },
        "delta_wrap_y": {
            "value": 310
        },
        "distance_thin_line_after_connection_x": {
            "value": 5
        },
        "distance_thin_line_after_connection_y": {
            "value": 5
        },
        "font_name": {
            "value": "Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "indent_bottom": {
            "value": 200
        },
        "indent_left": {
            "value": 100
        },
        "indent_right": {
            "value": 100
        },
        "indent_top": {
            "value": 100
        },
        "is_center": {
            "value": true
        },
        "is_location": {
            "value": true
        },
        "is_wrap_arrow": {
            "value": true
        },
        "precision_number": {
            "value": 1
        },
        "precision_separator": {
            "value": true
        },
        "thin_line_color": {
            "value": "#000000"
        },
        "thin_line_weight": {
            "value": 2
        },
        "wrap_arrow_length": {
            "value": 50
        },
        "Расстояния": {
            "name": "Расстояния",
            "order": 100,
            "type": "title",
            "value": ""
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 50,
            "type": "title",
            "value": ""
        }
    },
    "control_sectors_config": {
        "cs_name": {
            "value": "Контрольная точка",
            "name": "Название сектора",
            "order": 1,
            "type": "line_string"
        },
        "cs_physical_length": {
            "value": 0,
            "name": "Физическая длина сектора",
            "order": 2,
            "type": "number_float"
        },
        "cs_lenght": {
            "value": 250,
            "name": "Расстояние сектора",
            "order": 3,
            "type": "number_int"
        },
        "cs_delta_wrap_x": {
            "value": 0,
            "name": "Расстояние переноса по X после сектора",
            "order": 4,
            "type": "number_int_signed"
        }
    },
    "nodes": [
        {
            "id": "43302638e10247bab7d4642ef773cbd7",
            "order": 0,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 45
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "0439955d505d4684a54adee4ab6899a2",
            "order": 1,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": true,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 45
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "9c471467bfd34f70b93a7f2c48047288",
            "order": 2,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 45
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "6f6c97334d2e4025ae6161003902dfce",
            "order": 3,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 45
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "8eb7d98fbb5e4f3e977e441ee8ab1e25",
            "order": 0,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "info": "В зависимости от условий прокладки ВОК связи подразделяются по базовому критерию - допустимому растягивающему усилию [Рр] на 6 типов:\n\n- Кабель типа Р с [Рр] > 240 кН:\n  Для прокладки без заглубления в донный грунт через большие судоходные реки, а также прибрежной прокладки морских участков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа М с [Рр] > 80 кН:\n  Для подвески в качестве грозозащитного троса на линиях электропередачи.\n\n- Кабель типа 1 с [Рр] > 80 кН:\n  Для прокладки с заглублением в донный грунт через судоходные и несудоходные реки, а также реки, разливающиеся во время паводков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа 2 с [Рр] > 20 кН:\n  Для прокладки в скальных, каменистых и сложных грунтах, а также на участках с большой вероятностью повреждений.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 20 кН.\n\n- Кабель типа 3 с [Рр] > 7 кН:\n  Для прокладки в легких грунтах.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 7 кН.\n\n- Кабель типа 4 с [Рр] > 2,7 кН:\n  Для прокладки в кабельной канализации или в заранее проложенных трубах.",
                    "name": "Тип ВОК",
                    "order": 2,
                    "type": "line_string",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 3,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 6,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 7,
                    "value": ""
                },
                "название": {
                    "name": "Марка ВОК",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "name": "Дополнительное название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "name": "Боковые отступы подписей от вершин",
                    "order": 103,
                    "value": 7
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 13
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "name": "Смещение местоположения соединения по X",
                    "order": 204,
                    "type": "number_int_signed",
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 10
                },
                "connection_name_color": {
                    "name": "Цвет шрифта названия и местоположения соединения",
                    "order": 201,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "name": "Размер шрифта названия и местоположения соединения",
                    "order": 202,
                    "value": 13
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "name": "Высота подписей над/под тонкой линией",
                    "order": 203,
                    "value": 6
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 111,
                    "type": "line_string",
                    "value": " м."
                },
                "префикс_ВОК": {
                    "name": "Префикс ВОК",
                    "order": 106,
                    "type": "line_string",
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "name": "Префикс Количество ОВ",
                    "order": 107,
                    "type": "line_string",
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "name": "Префикс Оптическая длина",
                    "order": 110,
                    "type": "line_string",
                    "value": "опт. длина - "
                },
                "префикс_физическая_длина": {
                    "name": "Префикс Физическая длина",
                    "order": 108,
                    "type": "line_string",
                    "value": "физ. длина -"
                }
            },
            "control_sectors": []
        },
        {
            "id": "b6bcde68fb3743bb9307d6fa3f2e904d",
            "order": 1,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "info": "В зависимости от условий прокладки ВОК связи подразделяются по базовому критерию - допустимому растягивающему усилию [Рр] на 6 типов:\n\n- Кабель типа Р с [Рр] > 240 кН:\n  Для прокладки без заглубления в донный грунт через большие судоходные реки, а также прибрежной прокладки морских участков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа М с [Рр] > 80 кН:\n  Для подвески в качестве грозозащитного троса на линиях электропередачи.\n\n- Кабель типа 1 с [Рр] > 80 кН:\n  Для прокладки с заглублением в донный грунт через судоходные и несудоходные реки, а также реки, разливающиеся во время паводков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа 2 с [Рр] > 20 кН:\n  Для прокладки в скальных, каменистых и сложных грунтах, а также на участках с большой вероятностью повреждений.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 20 кН.\n\n- Кабель типа 3 с [Рр] > 7 кН:\n  Для прокладки в легких грунтах.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 7 кН.\n\n- Кабель типа 4 с [Рр] > 2,7 кН:\n  Для прокладки в кабельной канализации или в заранее проложенных трубах.",
                    "name": "Тип ВОК",
                    "order": 2,
                    "type": "line_string",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 3,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 6,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 7,
                    "value": ""
                },
                "название": {
                    "name": "Марка ВОК",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "name": "Дополнительное название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "name": "Боковые отступы подписей от вершин",
                    "order": 103,
                    "value": 7
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 13
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "name": "Смещение местоположения соединения по X",
                    "order": 204,
                    "type": "number_int_signed",
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 10
                },
                "connection_name_color": {
                    "name": "Цвет шрифта названия и местоположения соединения",
                    "order": 201,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "name": "Размер шрифта названия и местоположения соединения",
                    "order": 202,
                    "value": 13
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "name": "Высота подписей над/под тонкой линией",
                    "order": 203,
                    "value": 6
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 111,
                    "type": "line_string",
                    "value": " м."
                },
                "префикс_ВОК": {
                    "name": "Префикс ВОК",
                    "order": 106,
                    "type": "line_string",
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "name": "Префикс Количество ОВ",
                    "order": 107,
                    "type": "line_string",
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "name": "Префикс Оптическая длина",
                    "order": 110,
                    "type": "line_string",
                    "value": "опт. длина - "
                },
                "префикс_физическая_длина": {
                    "name": "Префикс Физическая длина",
                    "order": 108,
                    "type": "line_string",
                    "value": "физ. длина -"
                }
            },
            "control_sectors": []
        },
        {
            "id": "4acc39ec15044b3fb3d524a895bffc0f",
            "order": 2,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "info": "В зависимости от условий прокладки ВОК связи подразделяются по базовому критерию - допустимому растягивающему усилию [Рр] на 6 типов:\n\n- Кабель типа Р с [Рр] > 240 кН:\n  Для прокладки без заглубления в донный грунт через большие судоходные реки, а также прибрежной прокладки морских участков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа М с [Рр] > 80 кН:\n  Для подвески в качестве грозозащитного троса на линиях электропередачи.\n\n- Кабель типа 1 с [Рр] > 80 кН:\n  Для прокладки с заглублением в донный грунт через судоходные и несудоходные реки, а также реки, разливающиеся во время паводков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа 2 с [Рр] > 20 кН:\n  Для прокладки в скальных, каменистых и сложных грунтах, а также на участках с большой вероятностью повреждений.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 20 кН.\n\n- Кабель типа 3 с [Рр] > 7 кН:\n  Для прокладки в легких грунтах.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 7 кН.\n\n- Кабель типа 4 с [Рр] > 2,7 кН:\n  Для прокладки в кабельной канализации или в заранее проложенных трубах.",
                    "name": "Тип ВОК",
                    "order": 2,
                    "type": "line_string",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 3,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 6,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 7,
                    "value": ""
                },
                "название": {
                    "name": "Марка ВОК",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "name": "Дополнительное название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "name": "Боковые отступы подписей от вершин",
                    "order": 103,
                    "value": 7
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 13
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "name": "Смещение местоположения соединения по X",
                    "order": 204,
                    "type": "number_int_signed",
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 10
                },
                "connection_name_color": {
                    "name": "Цвет шрифта названия и местоположения соединения",
                    "order": 201,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "name": "Размер шрифта названия и местоположения соединения",
                    "order": 202,
                    "value": 13
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "name": "Высота подписей над/под тонкой линией",
                    "order": 203,
                    "value": 6
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 111,
                    "type": "line_string",
                    "value": " м."
                },
                "префикс_ВОК": {
                    "name": "Префикс ВОК",
                    "order": 106,
                    "type": "line_string",
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "name": "Префикс Количество ОВ",
                    "order": 107,
                    "type": "line_string",
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "name": "Префикс Оптическая длина",
                    "order": 110,
                    "type": "line_string",
                    "value": "опт. длина - "
                },
                "префикс_физическая_длина": {
                    "name": "Префикс Физическая длина",
                    "order": 108,
                    "type": "line_string",
                    "value": "физ. длина -"
                }
            },
            "control_sectors": []
        }
    ],
    "archived_parameters": {}
}