{
    "diagram_type_id": "100",
    "diagram_name": "ПТ-5. Скелетная схема размещения строительных длин кабеля и смонтированных муфт на участке регенерации",
    "diagram_parameters": {
        "arrow_height": {
            "value": 8
        },
        "arrow_width": {
            "value": 20
        },
        "delta_wrap_y": {
            "value": 300
        },
        "font_name": {
            "value": "Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "indent_bottom": {
            "value": 200
        },
        "indent_left": {
            "value": 200
        },
        "indent_right": {
            "value": 200
        },
        "indent_top": {
            "value": 200
        },
        "is_center": {
            "value": false
        },
        "is_wrap_arrow": {
            "value": true
        },
        "max_nodes_in_row": {
            "value": 5
        },
        "precision_number": {
            "value": 1
        },
        "precision_separator": {
            "value": true
        },
        "thin_line_color": {
            "value": "#000000"
        },
        "thin_line_weight": {
            "value": 2
        },
        "wrap_arrow_length": {
            "value": 50
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 150,
            "type": "title",
            "value": ""
        }
    },
    "control_sectors_config": {
        "Данные": {
            "value": "",
            "name": "Данные",
            "order": 0,
            "type": "title",
            "arguments": {
                "is_data": true
            }
        },
        "cs_name": {
            "value": "Сектор",
            "name": "Название сектора",
            "order": 1,
            "type": "string_line",
            "is_data": true
        },
        "cs_physical_length": {
            "value": 0,
            "name": "Физическая длина сектора",
            "order": 2,
            "type": "number_float",
            "is_data": true
        },
        "Параметры": {
            "value": "",
            "name": "Параметры",
            "order": 10,
            "type": "title",
            "is_parameter": true
        },
        "cs_lenght": {
            "value": 250,
            "name": "Расстояние сектора",
            "order": 11,
            "type": "number_int",
            "is_parameter": true
        },
        "cs_delta_wrap_x": {
            "value": 0,
            "name": "Расстояние переноса по X после сектора",
            "order": 12,
            "type": "number_int_signed",
            "is_parameter": true
        },
        "Параметры по умолчанию (глобальные)": {
            "value": "",
            "name": "Параметры по умолчанию",
            "order": 100,
            "type": "title",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_name_default": {
            "value": "Тех. запас",
            "name": "Название тех. запаса",
            "order": 101,
            "type": "string_line",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_mufta_physical_length_default": {
            "value": 15,
            "name": "Физическая длина тех. запаса, прилагающий к муфте",
            "order": 102,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_cross_lenght_default": {
            "value": 10,
            "name": "Расстояние тех. запаса, прилагающий к кроссу",
            "order": 103,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_lenght_default": {
            "value": 140,
            "name": "Расстояние тех. запаса",
            "order": 104,
            "type": "number_int",
            "is_parameter": true,
            "is_hide": true
        }
    },
    "nodes": [
        {
            "id": "80bb2c21d1c84a2d8aafd166e33f4782",
            "order": 0,
            "node_id": "101",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптический кросс"
                },
                "название_доп": {
                    "name": "Диапазон (внутри вершины)",
                    "order": 1,
                    "value": ""
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_name_align": {
                    "name": "Выравнивание названия вершины",
                    "order": 53,
                    "type": "text_align",
                    "value": "CenterAlign"
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 2,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style",
                    "value": "NoBrush"
                },
                "node_height": {
                    "name": "Высота вершин",
                    "order": 6,
                    "value": 40
                },
                "node_name_add_color": {
                    "name": "Цвет шрифта диапазона вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_add_pixel_size": {
                    "name": "Размер шрифта диапазона вершины",
                    "order": 102,
                    "value": 16
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 53,
                    "value": 60
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 54,
                    "value": 200
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 52,
                    "value": 16
                },
                "node_width": {
                    "name": "Ширина вершин",
                    "order": 5,
                    "value": 120
                },
                "Диапазон вершин": {
                    "name": "Диапазон вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title",
                    "value": "заголовок"
                },
                "node_caption_physics_color": {
                    "name": "Цвет шрифта подписей физ. длин вершин",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_physics_pixel_size": {
                    "name": "Размер шрифта подписей физ. длин вершин",
                    "order": 102,
                    "value": 15
                },
                "node_caption_physics_vertical_padding": {
                    "name": "Высота подписей физ. длин под вершинами",
                    "order": 103,
                    "value": 40
                },
                "Подписи физ. длин вершин": {
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 104,
                    "type": "string_line",
                    "value": " м"
                }
            }
        },
        {
            "id": "68d95b4cba9649eb82dd90cefaf7ce40",
            "order": 1,
            "node_id": "100",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 2,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 53,
                    "value": 60
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 54,
                    "value": 200
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 52,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 5,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title",
                    "value": "заголовок"
                },
                "node_caption_physics_color": {
                    "name": "Цвет шрифта подписей физ. длин вершин",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_physics_pixel_size": {
                    "name": "Размер шрифта подписей физ. длин вершин",
                    "order": 102,
                    "value": 15
                },
                "node_caption_physics_vertical_padding": {
                    "name": "Высота подписей физ. длин под вершинами",
                    "order": 103,
                    "value": 40
                },
                "Подписи физ. длин вершин": {
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 104,
                    "type": "string_line",
                    "value": " м"
                }
            }
        },
        {
            "id": "11570e464c4d4292acf07534c8fa5ec2",
            "order": 2,
            "node_id": "100",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 2,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 53,
                    "value": 60
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 54,
                    "value": 200
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 52,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 5,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title",
                    "value": "заголовок"
                },
                "node_caption_physics_color": {
                    "name": "Цвет шрифта подписей физ. длин вершин",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_physics_pixel_size": {
                    "name": "Размер шрифта подписей физ. длин вершин",
                    "order": 102,
                    "value": 15
                },
                "node_caption_physics_vertical_padding": {
                    "name": "Высота подписей физ. длин под вершинами",
                    "order": 103,
                    "value": 40
                },
                "Подписи физ. длин вершин": {
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 104,
                    "type": "string_line",
                    "value": " м"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "8ad59da847064dfa87e8dca60cd06d9f",
            "order": 0,
            "connection_id": "100",
            "data": {
                "название": {
                    "value": "Секция"
                },
                "физическая_длина": {
                    "value": 0.0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 15
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 10
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 2
                },
                "node_border_color": {
                    "name": "Цвет линии вершин",
                    "order": 201,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина линии вершин",
                    "order": 202,
                    "value": 2
                },
                "node_caption_physics_color": {
                    "name": "Цвет шрифта подписей физ. длин вершин",
                    "order": 301,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_physics_pixel_size": {
                    "name": "Размер шрифта подписей физ. длин вершин",
                    "order": 302,
                    "value": 12
                },
                "node_caption_physics_vertical_padding": {
                    "name": "Высота подписей физ. длин под вершинами",
                    "order": 303,
                    "value": 40
                },
                "node_height": {
                    "name": "Высота линии вершин",
                    "order": 203,
                    "value": 30
                },
                "Контрольные точки": {
                    "name": "Контрольные точки",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи контрольных точек": {
                    "name": "Подписи контрольных точек",
                    "order": 300,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 109,
                    "type": "string_line",
                    "value": " м"
                }
            },
            "control_sectors": [
                {
                    "id": "b892e998067440eb8cb65a4760173c35",
                    "order": 0,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Тех. запас",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 10,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 140,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "8b1651744e514dd5a3ff4afff65d3b2a",
                    "order": 1,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 250,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "47b1db63846748df911741bd98cb295d",
                    "order": 2,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 250,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "aa1408cf2baf4d1fa685beaac2c0db5e",
                    "order": 3,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Тех. запас",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 140,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                }
            ]
        },
        {
            "id": "553945bbd8da41418ed3d57ba72eed42",
            "order": 1,
            "connection_id": "100",
            "data": {
                "название": {
                    "name": "Название (над линией)",
                    "order": 0,
                    "value": "Секция"
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 320
                },
                "connection_caption_color": {
                    "name": "Цвет шрифта подписей соединения",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "name": "Размер шрифта подписей соединения",
                    "order": 102,
                    "value": 15
                },
                "connection_color": {
                    "name": "Цвет основной линии соединения",
                    "order": 1,
                    "type": "color",
                    "value": "#000000"
                },
                "connection_main_caption_vertical_padding": {
                    "name": "Высота подписей над/под соединением",
                    "order": 104,
                    "value": 10
                },
                "connection_style": {
                    "name": "Стиль основной линии соединения",
                    "order": 3,
                    "type": "line_style",
                    "value": "SolidLine"
                },
                "connection_width": {
                    "name": "Толщина основной линии соединения",
                    "order": 2,
                    "value": 2
                },
                "node_border_color": {
                    "name": "Цвет линии вершин",
                    "order": 201,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина линии вершин",
                    "order": 202,
                    "value": 2
                },
                "node_caption_physics_color": {
                    "name": "Цвет шрифта подписей физ. длин вершин",
                    "order": 301,
                    "type": "color",
                    "value": "#000000"
                },
                "node_caption_physics_pixel_size": {
                    "name": "Размер шрифта подписей физ. длин вершин",
                    "order": 302,
                    "value": 12
                },
                "node_caption_physics_vertical_padding": {
                    "name": "Высота подписей физ. длин под вершинами",
                    "order": 303,
                    "value": 40
                },
                "node_height": {
                    "name": "Высота линии вершин",
                    "order": 203,
                    "value": 30
                },
                "Контрольные точки": {
                    "name": "Контрольные точки",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи контрольных точек": {
                    "name": "Подписи контрольных точек",
                    "order": 300,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "name": "Постфикс расстояния",
                    "order": 109,
                    "type": "string_line",
                    "value": " м"
                }
            },
            "control_sectors": [
                {
                    "id": "d21fd0e1e9934980aa922c4c0735e594",
                    "order": 0,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Тех. запас",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 140,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "041b1df29b8041708e7697388c041cc3",
                    "order": 1,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 250,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "2fc3bcaa9e2a4701b1d03fc77b906409",
                    "order": 2,
                    "is_wrap": false,
                    "data_pars": {
                        "Данные": {
                            "value": "",
                            "name": "Данные",
                            "order": 0,
                            "type": "title",
                            "arguments": {
                                "is_data": true
                            }
                        },
                        "cs_name": {
                            "value": "Тех. запас",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "string_line",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "Параметры": {
                            "value": "",
                            "name": "Параметры",
                            "order": 10,
                            "type": "title",
                            "is_parameter": true
                        },
                        "cs_lenght": {
                            "value": 140,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 140,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                }
            ]
        }
    ],
    "archived_parameters": {}
}