{
    "diagram_type_id": "0",
    "diagram_name": "ПТ-3. Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "name": "Высота стрелки",
            "order": 202,
            "value": 16
        },
        "arrow_width": {
            "name": "Ширина стрелки",
            "order": 201,
            "value": 40
        },
        "delta_node_and_thin_line": {
            "name": "Расстояние между вершиной и тонкой линией",
            "order": 101,
            "value": 200
        },
        "delta_thins_lines": {
            "name": "Расстояние между тонкими линиями",
            "order": 102,
            "value": 100
        },
        "delta_wrap_y": {
            "name": "Расстояние между рядами вершин по Y",
            "order": 3,
            "value": 620
        },
        "distance_thin_line_after_connection_x": {
            "name": "Расстояние тонкой линии после соединения по X",
            "order": 103,
            "value": 10
        },
        "distance_thin_line_after_connection_y": {
            "name": "Расстояние тонкой линии после соединения по Y",
            "order": 104,
            "value": 10
        },
        "font_name": {
            "name": "Название шрифта диграммы",
            "order": 6,
            "type": "font_name",
            "value": "Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "indent_bottom": {
            "name": "Отступ схемы снизу",
            "order": 2,
            "value": 400
        },
        "indent_left": {
            "name": "Отступ схемы слева",
            "order": -2,
            "value": 400
        },
        "indent_right": {
            "name": "Отступ схемы справа",
            "order": 1,
            "value": 400
        },
        "indent_top": {
            "name": "Отступ схемы сверху",
            "order": -1,
            "value": 400
        },
        "is_center": {
            "name": "Центрировать схему по центру изображения по X",
            "order": 4,
            "type": "bool",
            "value": 0
        },
        "is_location": {
            "name": "Показывать местоположение",
            "order": 12,
            "type": "bool",
            "value": 2
        },
        "is_wrap_arrow": {
            "name": "Показывать стрелку переноса",
            "order": 204,
            "type": "bool",
            "value": 2
        },
        "max_nodes_in_row": {
            "arguments": {
                "min": 2
            },
            "name": "Максимальное кол-во вершин в ряду",
            "order": 5,
            "type": "number_int",
            "value": 5
        },
        "precision_number": {
            "name": "Кол-во знаков после разделителя",
            "order": 10,
            "type": "number_int",
            "value": 2
        },
        "precision_separator": {
            "name": "Разделитель точка/запятая",
            "order": 11,
            "type": "bool",
            "value": 2
        },
        "thin_line_color": {
            "name": "Цвет тонкой линии",
            "order": 51,
            "type": "color",
            "value": "#000000"
        },
        "thin_line_weight": {
            "name": "Толщина тонкой линии",
            "order": 52,
            "value": 4
        },
        "wrap_arrow_length": {
            "name": "Длина линии стрелки переноса",
            "order": 203,
            "value": 100
        },
        "Расстояния": {
            "name": "Расстояния",
            "order": 100,
            "type": "title",
            "value": ""
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 50,
            "type": "title",
            "value": ""
        }
    },
    "control_sectors_config": {
        "cs_name": {
            "value": "Сектор",
            "name": "Название сектора",
            "order": 1,
            "type": "list_with_custom",
            "list_type": "sector_names",
            "is_data": true
        },
        "cs_physical_length": {
            "value": 0,
            "name": "Физическая длина сектора",
            "order": 2,
            "type": "number_float",
            "is_data": true
        },
        "cs_lenght": {
            "value": 500,
            "name": "Расстояние сектора",
            "order": 11,
            "type": "number_int",
            "is_parameter": true
        },
        "cs_delta_wrap_x": {
            "value": 0,
            "name": "Расстояние переноса по X после сектора",
            "order": 12,
            "type": "number_int_signed",
            "is_parameter": true
        },
        "Параметры по умолчанию (глобальные)": {
            "value": "",
            "name": "Параметры по умолчанию",
            "order": 100,
            "type": "title",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_name_default": {
            "value": "Тех. запас",
            "name": "Название тех. запаса",
            "order": 101,
            "type": "string_line",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_mufta_physical_length_default": {
            "value": 15,
            "name": "Физическая длина тех. запаса, прилагающий к муфте",
            "order": 102,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_cross_lenght_default": {
            "value": 10,
            "name": "Расстояние тех. запаса, прилагающий к кроссу",
            "order": 103,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_lenght_default": {
            "value": 280,
            "name": "Расстояние тех. запаса",
            "order": 104,
            "type": "number_int",
            "is_parameter": true,
            "is_hide": true
        }
    },
    "nodes": [
        {
            "id": "f84d4bb1f6e54855ac28591b858a2ddf",
            "order": 0,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": 2
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 40
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 4
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 90
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 104,
                    "value": 400
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 32
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        }
    ],
    "connections": [],
    "archived_parameters": {}
}