{
    "diagram_type_id": "0",
    "diagram_name": "ПТ-3. Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "name": "Высота стрелки",
            "order": 202,
            "value": 16
        },
        "arrow_width": {
            "name": "Ширина стрелки",
            "order": 201,
            "value": 40
        },
        "delta_node_and_thin_line": {
            "name": "Расстояние между вершиной и тонкой линией",
            "order": 101,
            "value": 200
        },
        "delta_thins_lines": {
            "name": "Расстояние между тонкими линиями",
            "order": 102,
            "value": 100
        },
        "delta_wrap_y": {
            "name": "Расстояние между рядами вершин по Y",
            "order": 3,
            "value": 620
        },
        "distance_thin_line_after_connection_x": {
            "name": "Расстояние тонкой линии после соединения по X",
            "order": 103,
            "value": 10
        },
        "distance_thin_line_after_connection_y": {
            "name": "Расстояние тонкой линии после соединения по Y",
            "order": 104,
            "value": 10
        },
        "font_name": {
            "name": "Название шрифта диграммы",
            "order": 6,
            "type": "font_name",
            "value": "Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "indent_bottom": {
            "name": "Отступ схемы снизу",
            "order": 2,
            "value": 400
        },
        "indent_left": {
            "name": "Отступ схемы слева",
            "order": -2,
            "value": 400
        },
        "indent_right": {
            "name": "Отступ схемы справа",
            "order": 1,
            "value": 400
        },
        "indent_top": {
            "name": "Отступ схемы сверху",
            "order": -1,
            "value": 400
        },
        "is_center": {
            "name": "Центрировать схему по центру изображения по X",
            "order": 4,
            "type": "bool",
            "value": 0
        },
        "is_location": {
            "name": "Показывать местоположение",
            "order": 12,
            "type": "bool",
            "value": 2
        },
        "is_wrap_arrow": {
            "name": "Показывать стрелку переноса",
            "order": 204,
            "type": "bool",
            "value": 2
        },
        "max_nodes_in_row": {
            "arguments": {
                "min": 2
            },
            "name": "Максимальное кол-во вершин в ряду",
            "order": 5,
            "type": "number_int",
            "value": 5
        },
        "precision_number": {
            "name": "Кол-во знаков после разделителя",
            "order": 10,
            "type": "number_int",
            "value": 2
        },
        "precision_separator": {
            "name": "Разделитель точка/запятая",
            "order": 11,
            "type": "bool",
            "value": 2
        },
        "thin_line_color": {
            "name": "Цвет тонкой линии",
            "order": 51,
            "type": "color",
            "value": "#000000"
        },
        "thin_line_weight": {
            "name": "Толщина тонкой линии",
            "order": 52,
            "value": 4
        },
        "wrap_arrow_length": {
            "name": "Длина линии стрелки переноса",
            "order": 203,
            "value": 100
        },
        "Расстояния": {
            "name": "Расстояния",
            "order": 100,
            "type": "title",
            "value": ""
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 50,
            "type": "title",
            "value": ""
        }
    },
    "control_sectors_config": {
        "cs_name": {
            "value": "Сектор",
            "name": "Название сектора",
            "order": 1,
            "type": "list_with_custom",
            "list_type": "sector_names",
            "is_data": true
        },
        "cs_physical_length": {
            "value": 0,
            "name": "Физическая длина сектора",
            "order": 2,
            "type": "number_float",
            "is_data": true
        },
        "cs_lenght": {
            "value": 500,
            "name": "Расстояние сектора",
            "order": 11,
            "type": "number_int",
            "is_parameter": true
        },
        "cs_delta_wrap_x": {
            "value": 0,
            "name": "Расстояние переноса по X после сектора",
            "order": 12,
            "type": "number_int_signed",
            "is_parameter": true
        },
        "Параметры по умолчанию (глобальные)": {
            "value": "",
            "name": "Параметры по умолчанию",
            "order": 100,
            "type": "title",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_name_default": {
            "value": "Тех. запас",
            "name": "Название тех. запаса",
            "order": 101,
            "type": "string_line",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_mufta_physical_length_default": {
            "value": 15,
            "name": "Физическая длина тех. запаса, прилагающий к муфте",
            "order": 102,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_cross_lenght_default": {
            "value": 10,
            "name": "Расстояние тех. запаса, прилагающий к кроссу",
            "order": 103,
            "type": "number_float",
            "is_parameter": true,
            "is_hide": true
        },
        "cs_tech_lenght_default": {
            "value": 280,
            "name": "Расстояние тех. запаса",
            "order": 104,
            "type": "number_int",
            "is_parameter": true,
            "is_hide": true
        }
    },
    "nodes": [
        {
            "id": "a5a8050e883d4dd28144aea0a32f8476",
            "order": 0,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": 2
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 40
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 4
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 90
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 104,
                    "value": 400
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 32
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "e862e722e6184808a1de8c24401ba12a",
            "order": 1,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": 2
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 40
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 4
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 90
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 104,
                    "value": 400
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 32
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "f87399ca5b8545c6b3ee4d902a0a7f0e",
            "order": 2,
            "node_id": "0",
            "data": {
                "местоположение": {
                    "name": "Местоположение",
                    "order": 1,
                    "value": ""
                },
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": 2
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 40
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 4
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 90
                },
                "node_name_max_width": {
                    "name": "Максимальная ширина названия вершины",
                    "order": 104,
                    "value": 400
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 32
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "9d5f8e083db245d586aae6feddc76ce2",
            "order": 0,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "info": "В зависимости от условий прокладки ВОК связи подразделяются по базовому критерию - допустимому растягивающему усилию [Рр] на 6 типов:\n\n- Кабель типа Р с [Рр] > 240 кН:\n  Для прокладки без заглубления в донный грунт через большие судоходные реки, а также прибрежной прокладки морских участков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа М с [Рр] > 80 кН:\n  Для подвески в качестве грозозащитного троса на линиях электропередачи.\n\n- Кабель типа 1 с [Рр] > 80 кН:\n  Для прокладки с заглублением в донный грунт через судоходные и несудоходные реки, а также реки, разливающиеся во время паводков.\n  Кабель должен иметь двойную металлическую броню.\n\n- Кабель типа 2 с [Рр] > 20 кН:\n  Для прокладки в скальных, каменистых и сложных грунтах, а также на участках с большой вероятностью повреждений.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 20 кН.\n\n- Кабель типа 3 с [Рр] > 7 кН:\n  Для прокладки в легких грунтах.\n  Кабель, как правило, имеет металлическую броню.\n  Допускается применение вместо металлической брони экструдированной пластиковой трубы, армированной укрепляющими синтетическими нитями, выдерживающими растягивающее усилие не менее 7 кН.\n\n- Кабель типа 4 с [Рр] > 2,7 кН:\n  Для прокладки в кабельной канализации или в заранее проложенных трубах.",
                    "name": "Тип ВОК",
                    "order": 3,
                    "type": "string_line",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 4,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 7,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 8,
                    "value": ""
                },
                "название": {
                    "arguments": {
                        "list": []
                    },
                    "list_type": "cable_types",
                    "name": "Название / Марка ВОК",
                    "order": 0,
                    "type": "list_with_custom",
                    "value": "ОКСНМ-10-01-0,22-48(20,0)"
                },
                "название_доп": {
                    "name": "Доп. название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "нач_метка": {
                    "name": "Начальная метка",
                    "order": 2,
                    "type": "number_int",
                    "value": 0
                },
                "физ_и_опт_длины": {
                    "info": "Оптическая длина × Коэффициент = Физическая длина",
                    "name": "Оптическая и физическая длина",
                    "order": 6,
                    "type": "physical_length_calculator",
                    "value": {
                        "к": 0.97,
                        "од": 0,
                        "фд": 0
                    }
                },
                "direction_metka": {
                    "value": false
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 640
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 14
                },
                "connection_caption_pixel_size": {
                    "value": 26
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 20
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 26
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 12
                },
                "connection_width": {
                    "value": 8
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м."
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "опт. длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физ. длина - "
                }
            },
            "control_sectors": [
                {
                    "id": "67188f62cfb74f93a5e362b209c3515d",
                    "order": 0,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Тех. запасыыы",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 280,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "2bb7810a2a3a4110ae169031e6f606ad",
                    "order": 1,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 500,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "9609a32df79746679903fc546e005bfb",
                    "order": 2,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Тех. запасыыы",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 280,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                }
            ]
        },
        {
            "id": "3cc8f6fa218a4dcfb5e8a32e4bb2187b",
            "order": 1,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": ""
                },
                "количество_ОВ": {
                    "value": 0
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "ОКСНМ-10-01-0,22-48(20,0)"
                },
                "название_доп": {
                    "value": ""
                },
                "нач_метка": {
                    "value": 0
                },
                "физ_и_опт_длины": {
                    "value": {
                        "од": 0.0,
                        "к": 0.97,
                        "фд": 0.0
                    }
                },
                "direction_metka": {
                    "value": false
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 640
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 14
                },
                "connection_caption_pixel_size": {
                    "value": 26
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 20
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 26
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 12
                },
                "connection_width": {
                    "value": 8
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м."
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "опт. длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физ. длина - "
                }
            },
            "control_sectors": [
                {
                    "id": "d3100e4b99da4b4bb0da977e100b08b2",
                    "order": 0,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Тех. запасап",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15.0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 280,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "d20fd25154e0417ba7424dda4bfe6020",
                    "order": 1,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Секторавпвапав",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0.0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 500,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "48fc425b4c3244f0b26d98ea93a44bd1",
                    "order": 2,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0.0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 500,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "dac484bd19464bf1a4b91fb525501cc1",
                    "order": 3,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Сектор",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 0.0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 500,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                },
                {
                    "id": "bcc89142d98f42a5a62ec0a12c6cb244",
                    "order": 4,
                    "is_wrap": false,
                    "data_pars": {
                        "cs_name": {
                            "value": "Тех. запасап",
                            "name": "Название сектора",
                            "order": 1,
                            "type": "list_with_custom",
                            "list_type": "sector_names",
                            "is_data": true
                        },
                        "cs_physical_length": {
                            "value": 15.0,
                            "name": "Физическая длина сектора",
                            "order": 2,
                            "type": "number_float",
                            "is_data": true
                        },
                        "cs_lenght": {
                            "value": 280,
                            "name": "Расстояние сектора",
                            "order": 11,
                            "type": "number_int",
                            "is_parameter": true
                        },
                        "cs_delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X после сектора",
                            "order": 12,
                            "type": "number_int_signed",
                            "is_parameter": true
                        },
                        "Параметры по умолчанию (глобальные)": {
                            "value": "",
                            "name": "Параметры по умолчанию",
                            "order": 100,
                            "type": "title",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_name_default": {
                            "value": "Тех. запас",
                            "name": "Название тех. запаса",
                            "order": 101,
                            "type": "string_line",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_mufta_physical_length_default": {
                            "value": 15,
                            "name": "Физическая длина тех. запаса, прилагающий к муфте",
                            "order": 102,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_cross_lenght_default": {
                            "value": 10,
                            "name": "Расстояние тех. запаса, прилагающий к кроссу",
                            "order": 103,
                            "type": "number_float",
                            "is_parameter": true,
                            "is_hide": true
                        },
                        "cs_tech_lenght_default": {
                            "value": 280,
                            "name": "Расстояние тех. запаса",
                            "order": 104,
                            "type": "number_int",
                            "is_parameter": true,
                            "is_hide": true
                        }
                    }
                }
            ]
        }
    ],
    "archived_parameters": {}
}