{
    "diagram_type_id": "0",
    "diagram_name": "Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "name": "Высота стрелки",
            "order": 202,
            "value": 8
        },
        "arrow_width": {
            "name": "Ширина стрелки",
            "order": 201,
            "value": 20
        },
        "delta_wrap_y": {
            "name": "Расстояние между рядами вершин по Y",
            "order": 3,
            "value": 300
        },
        "font_name": {
            "name": "Название шрифта диграммы",
            "order": 4,
            "type": "font_name",
            "value": ""
        },
        "is_wrap_arrow": {
            "name": "Показывать стрелку переноса",
            "order": 204,
            "type": "bool",
            "value": true
        },
        "precision_number": {
            "name": "Кол-во знаков после разделителя",
            "order": 5,
            "type": "number_int",
            "value": 0
        },
        "precision_separator": {
            "name": "Разделитель точка/запятая",
            "order": 6,
            "type": "bool",
            "value": true
        },
        "start_x": {
            "name": "Стартовая координата X",
            "order": 1,
            "value": 200
        },
        "start_y": {
            "name": "Стартовая координата Y",
            "order": 2,
            "value": 200
        },
        "thin_line_color": {
            "name": "Цвет тонкой линии",
            "order": 151,
            "type": "color",
            "value": "#000000"
        },
        "thin_line_weight": {
            "name": "Толщина тонкой линии",
            "order": 152,
            "value": 2
        },
        "wrap_arrow_length": {
            "name": "Длина линии стрелки переноса",
            "order": 203,
            "value": 50
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 150,
            "type": "title",
            "value": ""
        }
    },
    "image_parameters": {
        "width": {
            "value": 2000,
            "name": "Ширина изображения",
            "order": 0
        },
        "height": {
            "value": 1000,
            "name": "Высота изображения",
            "order": 1
        }
    },
    "nodes": [
        {
            "id": "0a3612a4e82841ddad5b9ef1fa93ff81",
            "order": 0,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "1afeceffe17345cdbc34de8398eb15e5",
            "order": 1,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "5429d4ef8a0842a58db143fc44bf25cd",
            "order": 2,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "bbcbd407d60a44ae9b19c2c5fff40caf",
            "order": 3,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "76d801d264e44d7ab1b2a202e7680a1e",
            "order": 0,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": ""
                },
                "количество_ОВ": {
                    "value": 0
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 0.0
                },
                "физическая_длина": {
                    "value": 0.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 150
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_width": {
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                }
            }
        },
        {
            "id": "7703f79f47e743fbb549e1088fc6ed5d",
            "order": 1,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "name": "ВОК",
                    "order": 2,
                    "type": "line_string",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 3,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 6,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 7,
                    "value": ""
                },
                "название": {
                    "name": "Название (над линией)",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "name": "Дополнительное название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 350
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_width": {
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                }
            }
        },
        {
            "id": "2d1893035178417e9a755fa2d699ac56",
            "order": 2,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "name": "ВОК",
                    "order": 2,
                    "type": "line_string",
                    "value": ""
                },
                "количество_ОВ": {
                    "name": "Количество ОВ",
                    "order": 3,
                    "type": "number_int",
                    "value": 0
                },
                "местоположение": {
                    "name": "Местоположение (над линией)",
                    "order": 6,
                    "value": ""
                },
                "местоположение_доп": {
                    "name": "Местоположение (под линией)",
                    "order": 7,
                    "value": ""
                },
                "название": {
                    "name": "Название (над линией)",
                    "order": 0,
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "name": "Дополнительное название (под линией)",
                    "order": 1,
                    "value": ""
                },
                "оптическая_длина": {
                    "name": "Оптическая длина",
                    "order": 5,
                    "type": "number_float",
                    "value": 0
                },
                "физическая_длина": {
                    "name": "Физическая длина",
                    "order": 4,
                    "type": "number_float",
                    "value": 0
                }
            },
            "parameters": {
                "connection_length": {
                    "name": "Длина соединения",
                    "order": 0,
                    "value": 350
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_width": {
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                }
            }
        }
    ],
    "archived_parameters": {
        "0": {
            "nodes": {
                "0a3612a4e82841ddad5b9ef1fa93ff81": {
                    "parameters": {
                        "delta_wrap_x": {
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed",
                            "value": 0
                        },
                        "node_is_connected_with_thin_line_location": {
                            "name": "Cоединение с тонкой линией местоположения",
                            "order": 10,
                            "type": "bool",
                            "value": true
                        },
                        "node_border_color": {
                            "name": "Цвет рамки вершин",
                            "order": 51,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_border_weight": {
                            "name": "Толщина рамки вершин",
                            "order": 52,
                            "value": 2
                        },
                        "node_fill_color": {
                            "name": "Цвет заливки вершин",
                            "order": 53,
                            "type": "color",
                            "value": "#A0A0A4"
                        },
                        "node_fill_style": {
                            "name": "Стиль заливки вершин",
                            "order": 54,
                            "type": "fill_style",
                            "value": "DiagCrossPattern"
                        },
                        "node_name_color": {
                            "name": "Цвет шрифта названия вершины",
                            "order": 101,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_name_height": {
                            "name": "Высота названия над вершиной",
                            "order": 103,
                            "value": 50
                        },
                        "node_name_pixel_size": {
                            "name": "Размер шрифта названия вершины",
                            "order": 102,
                            "value": 16
                        },
                        "node_radius": {
                            "name": "Радиус маленького круга вершин",
                            "order": 55,
                            "value": 20
                        },
                        "Названия вершин": {
                            "name": "Названия вершин",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        }
                    }
                },
                "1afeceffe17345cdbc34de8398eb15e5": {
                    "parameters": {
                        "delta_wrap_x": {
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed",
                            "value": 0
                        },
                        "node_is_connected_with_thin_line_location": {
                            "name": "Cоединение с тонкой линией местоположения",
                            "order": 10,
                            "type": "bool",
                            "value": true
                        },
                        "node_border_color": {
                            "name": "Цвет рамки вершин",
                            "order": 51,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_border_weight": {
                            "name": "Толщина рамки вершин",
                            "order": 52,
                            "value": 2
                        },
                        "node_fill_color": {
                            "name": "Цвет заливки вершин",
                            "order": 53,
                            "type": "color",
                            "value": "#A0A0A4"
                        },
                        "node_fill_style": {
                            "name": "Стиль заливки вершин",
                            "order": 54,
                            "type": "fill_style",
                            "value": "DiagCrossPattern"
                        },
                        "node_name_color": {
                            "name": "Цвет шрифта названия вершины",
                            "order": 101,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_name_height": {
                            "name": "Высота названия над вершиной",
                            "order": 103,
                            "value": 50
                        },
                        "node_name_pixel_size": {
                            "name": "Размер шрифта названия вершины",
                            "order": 102,
                            "value": 16
                        },
                        "node_radius": {
                            "name": "Радиус маленького круга вершин",
                            "order": 55,
                            "value": 20
                        },
                        "Названия вершин": {
                            "name": "Названия вершин",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        }
                    }
                },
                "5429d4ef8a0842a58db143fc44bf25cd": {
                    "parameters": {
                        "delta_wrap_x": {
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed",
                            "value": 0
                        },
                        "node_is_connected_with_thin_line_location": {
                            "name": "Cоединение с тонкой линией местоположения",
                            "order": 10,
                            "type": "bool",
                            "value": true
                        },
                        "node_border_color": {
                            "name": "Цвет рамки вершин",
                            "order": 51,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_border_weight": {
                            "name": "Толщина рамки вершин",
                            "order": 52,
                            "value": 2
                        },
                        "node_fill_color": {
                            "name": "Цвет заливки вершин",
                            "order": 53,
                            "type": "color",
                            "value": "#A0A0A4"
                        },
                        "node_fill_style": {
                            "name": "Стиль заливки вершин",
                            "order": 54,
                            "type": "fill_style",
                            "value": "DiagCrossPattern"
                        },
                        "node_name_color": {
                            "name": "Цвет шрифта названия вершины",
                            "order": 101,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_name_height": {
                            "name": "Высота названия над вершиной",
                            "order": 103,
                            "value": 50
                        },
                        "node_name_pixel_size": {
                            "name": "Размер шрифта названия вершины",
                            "order": 102,
                            "value": 16
                        },
                        "node_radius": {
                            "name": "Радиус маленького круга вершин",
                            "order": 55,
                            "value": 20
                        },
                        "Названия вершин": {
                            "name": "Названия вершин",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        }
                    }
                },
                "bbcbd407d60a44ae9b19c2c5fff40caf": {
                    "parameters": {
                        "delta_wrap_x": {
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed",
                            "value": 0
                        },
                        "node_is_connected_with_thin_line_location": {
                            "name": "Cоединение с тонкой линией местоположения",
                            "order": 10,
                            "type": "bool",
                            "value": true
                        },
                        "node_border_color": {
                            "name": "Цвет рамки вершин",
                            "order": 51,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_border_weight": {
                            "name": "Толщина рамки вершин",
                            "order": 52,
                            "value": 2
                        },
                        "node_fill_color": {
                            "name": "Цвет заливки вершин",
                            "order": 53,
                            "type": "color",
                            "value": "#A0A0A4"
                        },
                        "node_fill_style": {
                            "name": "Стиль заливки вершин",
                            "order": 54,
                            "type": "fill_style",
                            "value": "DiagCrossPattern"
                        },
                        "node_name_color": {
                            "name": "Цвет шрифта названия вершины",
                            "order": 101,
                            "type": "color",
                            "value": "#000000"
                        },
                        "node_name_height": {
                            "name": "Высота названия над вершиной",
                            "order": 103,
                            "value": 50
                        },
                        "node_name_pixel_size": {
                            "name": "Размер шрифта названия вершины",
                            "order": 102,
                            "value": 16
                        },
                        "node_radius": {
                            "name": "Радиус маленького круга вершин",
                            "order": 55,
                            "value": 20
                        },
                        "Названия вершин": {
                            "name": "Названия вершин",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        }
                    }
                }
            },
            "connections": {
                "76d801d264e44d7ab1b2a202e7680a1e": {
                    "parameters": {
                        "connection_length": {
                            "value": 150
                        },
                        "connection_caption_color": {
                            "value": "#000000"
                        },
                        "connection_caption_margin_left_right": {
                            "value": 10
                        },
                        "connection_caption_pixel_size": {
                            "value": 12
                        },
                        "connection_color": {
                            "value": "#0000ff"
                        },
                        "connection_location_delta_x": {
                            "value": 0
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10
                        },
                        "connection_name_color": {
                            "value": "#000000"
                        },
                        "connection_name_pixel_size": {
                            "value": 12
                        },
                        "connection_style": {
                            "value": "SolidLine"
                        },
                        "connection_thin_caption_vertical_padding": {
                            "value": 6
                        },
                        "connection_width": {
                            "value": 4
                        },
                        "Название и местоположение соединения": {
                            "name": "Название и местоположение соединения",
                            "order": 200,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Основная линия соединения": {
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Подписи основной линии": {
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "постфикс_расстояния": {
                            "value": " м"
                        },
                        "префикс_ВОК": {
                            "value": "ВОК "
                        },
                        "префикс_количество_ОВ": {
                            "value": "кол-во ОВ - "
                        },
                        "префикс_оптическая_длина": {
                            "value": "оптическая длина - "
                        },
                        "префикс_физическая_длина": {
                            "value": "физическая длина - "
                        }
                    }
                },
                "7703f79f47e743fbb549e1088fc6ed5d": {
                    "parameters": {
                        "connection_length": {
                            "name": "Длина соединения",
                            "order": 0,
                            "value": 350
                        },
                        "connection_caption_color": {
                            "value": "#000000"
                        },
                        "connection_caption_margin_left_right": {
                            "value": 10
                        },
                        "connection_caption_pixel_size": {
                            "value": 12
                        },
                        "connection_color": {
                            "value": "#0000ff"
                        },
                        "connection_location_delta_x": {
                            "value": 0
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10
                        },
                        "connection_name_color": {
                            "value": "#000000"
                        },
                        "connection_name_pixel_size": {
                            "value": 12
                        },
                        "connection_style": {
                            "value": "SolidLine"
                        },
                        "connection_thin_caption_vertical_padding": {
                            "value": 6
                        },
                        "connection_width": {
                            "value": 4
                        },
                        "Название и местоположение соединения": {
                            "name": "Название и местоположение соединения",
                            "order": 200,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Основная линия соединения": {
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Подписи основной линии": {
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "постфикс_расстояния": {
                            "value": " м"
                        },
                        "префикс_ВОК": {
                            "value": "ВОК "
                        },
                        "префикс_количество_ОВ": {
                            "value": "кол-во ОВ - "
                        },
                        "префикс_оптическая_длина": {
                            "value": "оптическая длина - "
                        },
                        "префикс_физическая_длина": {
                            "value": "физическая длина - "
                        }
                    }
                },
                "2d1893035178417e9a755fa2d699ac56": {
                    "parameters": {
                        "connection_length": {
                            "name": "Длина соединения",
                            "order": 0,
                            "value": 350
                        },
                        "connection_caption_color": {
                            "value": "#000000"
                        },
                        "connection_caption_margin_left_right": {
                            "value": 10
                        },
                        "connection_caption_pixel_size": {
                            "value": 12
                        },
                        "connection_color": {
                            "value": "#0000ff"
                        },
                        "connection_location_delta_x": {
                            "value": 0
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10
                        },
                        "connection_name_color": {
                            "value": "#000000"
                        },
                        "connection_name_pixel_size": {
                            "value": 12
                        },
                        "connection_style": {
                            "value": "SolidLine"
                        },
                        "connection_thin_caption_vertical_padding": {
                            "value": 6
                        },
                        "connection_width": {
                            "value": 4
                        },
                        "Название и местоположение соединения": {
                            "name": "Название и местоположение соединения",
                            "order": 200,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Основная линия соединения": {
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "Подписи основной линии": {
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title",
                            "value": "заголовок"
                        },
                        "постфикс_расстояния": {
                            "value": " м"
                        },
                        "префикс_ВОК": {
                            "value": "ВОК "
                        },
                        "префикс_количество_ОВ": {
                            "value": "кол-во ОВ - "
                        },
                        "префикс_оптическая_длина": {
                            "value": "оптическая длина - "
                        },
                        "префикс_физическая_длина": {
                            "value": "физическая длина - "
                        }
                    }
                }
            }
        },
        "50": {
            "nodes": {
                "0a3612a4e82841ddad5b9ef1fa93ff81": {
                    "parameters": {
                        "delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed"
                        },
                        "node_border_color": {
                            "value": "#000000",
                            "name": "Цвет рамки вершин",
                            "order": 1,
                            "type": "color"
                        },
                        "node_border_weight": {
                            "value": 2,
                            "name": "Толщина рамки вершин",
                            "order": 2
                        },
                        "node_fill_color": {
                            "value": "#A0A0A4",
                            "name": "Цвет заливки вершин",
                            "order": 3,
                            "type": "color"
                        },
                        "node_fill_style": {
                            "value": "DiagCrossPattern",
                            "name": "Стиль заливки вершин",
                            "order": 4,
                            "type": "fill_style"
                        },
                        "node_radius": {
                            "value": 20,
                            "name": "Радиус маленького круга вершин",
                            "order": 5
                        },
                        "Названия вершин": {
                            "value": "заголовок",
                            "name": "Названия вершин",
                            "order": 50,
                            "type": "title"
                        },
                        "node_name_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта названия вершины",
                            "order": 51,
                            "type": "color"
                        },
                        "node_name_pixel_size": {
                            "value": 16,
                            "name": "Размер шрифта названия вершины",
                            "order": 52
                        },
                        "node_name_height": {
                            "value": 140,
                            "name": "Высота названия над вершиной",
                            "order": 53
                        },
                        "Подписи вершин": {
                            "value": "заголовок",
                            "name": "Подписи вершин",
                            "order": 100,
                            "type": "title"
                        },
                        "node_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей вершин",
                            "order": 101,
                            "type": "color"
                        },
                        "node_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей вершин",
                            "order": 102
                        },
                        "node_caption_vertical_padding": {
                            "value": 5,
                            "name": "Высота подписей над/под стрелками",
                            "order": 103
                        },
                        "node_caption_horizontal_padding": {
                            "value": 25,
                            "name": "Боковой отступ подписей от вертикальных тонких линий",
                            "order": 104
                        },
                        "is_top_node_top_caption": {
                            "value": true,
                            "name": "Расположение верхних подписей вершин над/под стрелками",
                            "order": 105,
                            "type": "bool"
                        },
                        "is_top_node_bottom_caption": {
                            "value": true,
                            "name": "Расположение нижних подписей вершин над/под стрелками",
                            "order": 106,
                            "type": "bool"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 107
                        },
                        "Стрелки подписей вершин": {
                            "value": "заголовок",
                            "name": "Стрелки подписей вершин",
                            "order": 150,
                            "type": "title"
                        },
                        "to_left_and_to_right_arrow_length": {
                            "value": 50,
                            "name": "Длина линии стрелок подписей вершин",
                            "order": 151
                        },
                        "delta_node_and_to_right_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками вправо подписей",
                            "order": 152
                        },
                        "delta_node_and_to_left_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками влево подписей",
                            "order": 153
                        },
                        "distance_thin_line_after_connection_y": {
                            "value": 5,
                            "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                            "order": 154
                        }
                    }
                },
                "1afeceffe17345cdbc34de8398eb15e5": {
                    "parameters": {
                        "delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed"
                        },
                        "node_border_color": {
                            "value": "#000000",
                            "name": "Цвет рамки вершин",
                            "order": 1,
                            "type": "color"
                        },
                        "node_border_weight": {
                            "value": 2,
                            "name": "Толщина рамки вершин",
                            "order": 2
                        },
                        "node_fill_color": {
                            "value": "#A0A0A4",
                            "name": "Цвет заливки вершин",
                            "order": 3,
                            "type": "color"
                        },
                        "node_fill_style": {
                            "value": "DiagCrossPattern",
                            "name": "Стиль заливки вершин",
                            "order": 4,
                            "type": "fill_style"
                        },
                        "node_radius": {
                            "value": 20,
                            "name": "Радиус маленького круга вершин",
                            "order": 5
                        },
                        "Названия вершин": {
                            "value": "заголовок",
                            "name": "Названия вершин",
                            "order": 50,
                            "type": "title"
                        },
                        "node_name_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта названия вершины",
                            "order": 51,
                            "type": "color"
                        },
                        "node_name_pixel_size": {
                            "value": 16,
                            "name": "Размер шрифта названия вершины",
                            "order": 52
                        },
                        "node_name_height": {
                            "value": 140,
                            "name": "Высота названия над вершиной",
                            "order": 53
                        },
                        "Подписи вершин": {
                            "value": "заголовок",
                            "name": "Подписи вершин",
                            "order": 100,
                            "type": "title"
                        },
                        "node_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей вершин",
                            "order": 101,
                            "type": "color"
                        },
                        "node_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей вершин",
                            "order": 102
                        },
                        "node_caption_vertical_padding": {
                            "value": 5,
                            "name": "Высота подписей над/под стрелками",
                            "order": 103
                        },
                        "node_caption_horizontal_padding": {
                            "value": 25,
                            "name": "Боковой отступ подписей от вертикальных тонких линий",
                            "order": 104
                        },
                        "is_top_node_top_caption": {
                            "value": true,
                            "name": "Расположение верхних подписей вершин над/под стрелками",
                            "order": 105,
                            "type": "bool"
                        },
                        "is_top_node_bottom_caption": {
                            "value": true,
                            "name": "Расположение нижних подписей вершин над/под стрелками",
                            "order": 106,
                            "type": "bool"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 107
                        },
                        "Стрелки подписей вершин": {
                            "value": "заголовок",
                            "name": "Стрелки подписей вершин",
                            "order": 150,
                            "type": "title"
                        },
                        "to_left_and_to_right_arrow_length": {
                            "value": 50,
                            "name": "Длина линии стрелок подписей вершин",
                            "order": 151
                        },
                        "delta_node_and_to_right_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками вправо подписей",
                            "order": 152
                        },
                        "delta_node_and_to_left_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками влево подписей",
                            "order": 153
                        },
                        "distance_thin_line_after_connection_y": {
                            "value": 5,
                            "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                            "order": 154
                        }
                    }
                },
                "5429d4ef8a0842a58db143fc44bf25cd": {
                    "parameters": {
                        "delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed"
                        },
                        "node_border_color": {
                            "value": "#000000",
                            "name": "Цвет рамки вершин",
                            "order": 1,
                            "type": "color"
                        },
                        "node_border_weight": {
                            "value": 2,
                            "name": "Толщина рамки вершин",
                            "order": 2
                        },
                        "node_fill_color": {
                            "value": "#A0A0A4",
                            "name": "Цвет заливки вершин",
                            "order": 3,
                            "type": "color"
                        },
                        "node_fill_style": {
                            "value": "DiagCrossPattern",
                            "name": "Стиль заливки вершин",
                            "order": 4,
                            "type": "fill_style"
                        },
                        "node_radius": {
                            "value": 20,
                            "name": "Радиус маленького круга вершин",
                            "order": 5
                        },
                        "Названия вершин": {
                            "value": "заголовок",
                            "name": "Названия вершин",
                            "order": 50,
                            "type": "title"
                        },
                        "node_name_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта названия вершины",
                            "order": 51,
                            "type": "color"
                        },
                        "node_name_pixel_size": {
                            "value": 16,
                            "name": "Размер шрифта названия вершины",
                            "order": 52
                        },
                        "node_name_height": {
                            "value": 140,
                            "name": "Высота названия над вершиной",
                            "order": 53
                        },
                        "Подписи вершин": {
                            "value": "заголовок",
                            "name": "Подписи вершин",
                            "order": 100,
                            "type": "title"
                        },
                        "node_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей вершин",
                            "order": 101,
                            "type": "color"
                        },
                        "node_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей вершин",
                            "order": 102
                        },
                        "node_caption_vertical_padding": {
                            "value": 5,
                            "name": "Высота подписей над/под стрелками",
                            "order": 103
                        },
                        "node_caption_horizontal_padding": {
                            "value": 25,
                            "name": "Боковой отступ подписей от вертикальных тонких линий",
                            "order": 104
                        },
                        "is_top_node_top_caption": {
                            "value": true,
                            "name": "Расположение верхних подписей вершин над/под стрелками",
                            "order": 105,
                            "type": "bool"
                        },
                        "is_top_node_bottom_caption": {
                            "value": true,
                            "name": "Расположение нижних подписей вершин над/под стрелками",
                            "order": 106,
                            "type": "bool"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 107
                        },
                        "Стрелки подписей вершин": {
                            "value": "заголовок",
                            "name": "Стрелки подписей вершин",
                            "order": 150,
                            "type": "title"
                        },
                        "to_left_and_to_right_arrow_length": {
                            "value": 50,
                            "name": "Длина линии стрелок подписей вершин",
                            "order": 151
                        },
                        "delta_node_and_to_right_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками вправо подписей",
                            "order": 152
                        },
                        "delta_node_and_to_left_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками влево подписей",
                            "order": 153
                        },
                        "distance_thin_line_after_connection_y": {
                            "value": 5,
                            "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                            "order": 154
                        }
                    }
                },
                "bbcbd407d60a44ae9b19c2c5fff40caf": {
                    "parameters": {
                        "delta_wrap_x": {
                            "value": 0,
                            "name": "Расстояние переноса по X",
                            "order": 2,
                            "type": "number_int_signed"
                        },
                        "node_border_color": {
                            "value": "#000000",
                            "name": "Цвет рамки вершин",
                            "order": 1,
                            "type": "color"
                        },
                        "node_border_weight": {
                            "value": 2,
                            "name": "Толщина рамки вершин",
                            "order": 2
                        },
                        "node_fill_color": {
                            "value": "#A0A0A4",
                            "name": "Цвет заливки вершин",
                            "order": 3,
                            "type": "color"
                        },
                        "node_fill_style": {
                            "value": "DiagCrossPattern",
                            "name": "Стиль заливки вершин",
                            "order": 4,
                            "type": "fill_style"
                        },
                        "node_radius": {
                            "value": 20,
                            "name": "Радиус маленького круга вершин",
                            "order": 5
                        },
                        "Названия вершин": {
                            "value": "заголовок",
                            "name": "Названия вершин",
                            "order": 50,
                            "type": "title"
                        },
                        "node_name_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта названия вершины",
                            "order": 51,
                            "type": "color"
                        },
                        "node_name_pixel_size": {
                            "value": 16,
                            "name": "Размер шрифта названия вершины",
                            "order": 52
                        },
                        "node_name_height": {
                            "value": 140,
                            "name": "Высота названия над вершиной",
                            "order": 53
                        },
                        "Подписи вершин": {
                            "value": "заголовок",
                            "name": "Подписи вершин",
                            "order": 100,
                            "type": "title"
                        },
                        "node_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей вершин",
                            "order": 101,
                            "type": "color"
                        },
                        "node_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей вершин",
                            "order": 102
                        },
                        "node_caption_vertical_padding": {
                            "value": 5,
                            "name": "Высота подписей над/под стрелками",
                            "order": 103
                        },
                        "node_caption_horizontal_padding": {
                            "value": 25,
                            "name": "Боковой отступ подписей от вертикальных тонких линий",
                            "order": 104
                        },
                        "is_top_node_top_caption": {
                            "value": true,
                            "name": "Расположение верхних подписей вершин над/под стрелками",
                            "order": 105,
                            "type": "bool"
                        },
                        "is_top_node_bottom_caption": {
                            "value": true,
                            "name": "Расположение нижних подписей вершин над/под стрелками",
                            "order": 106,
                            "type": "bool"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 107
                        },
                        "Стрелки подписей вершин": {
                            "value": "заголовок",
                            "name": "Стрелки подписей вершин",
                            "order": 150,
                            "type": "title"
                        },
                        "to_left_and_to_right_arrow_length": {
                            "value": 50,
                            "name": "Длина линии стрелок подписей вершин",
                            "order": 151
                        },
                        "delta_node_and_to_right_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками вправо подписей",
                            "order": 152
                        },
                        "delta_node_and_to_left_arrow": {
                            "value": 100,
                            "name": "Расстояние между вершиной и стрелками влево подписей",
                            "order": 153
                        },
                        "distance_thin_line_after_connection_y": {
                            "value": 5,
                            "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                            "order": 154
                        }
                    }
                }
            },
            "connections": {
                "76d801d264e44d7ab1b2a202e7680a1e": {
                    "parameters": {
                        "connection_length": {
                            "value": 350,
                            "name": "Длина соединения",
                            "order": 0
                        },
                        "Основная линия соединения": {
                            "value": "заголовок",
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title"
                        },
                        "connection_color": {
                            "value": "#000000",
                            "name": "Цвет основной линии соединения",
                            "order": 1,
                            "type": "color"
                        },
                        "connection_width": {
                            "value": 2,
                            "name": "Толщина основной линии соединения",
                            "order": 2
                        },
                        "connection_style": {
                            "value": "SolidLine",
                            "name": "Стиль основной линии соединения",
                            "order": 3,
                            "type": "line_style"
                        },
                        "Подписи основной линии": {
                            "value": "заголовок",
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title"
                        },
                        "connection_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей соединения",
                            "order": 101,
                            "type": "color"
                        },
                        "connection_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей соединения",
                            "order": 102
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10,
                            "name": "Высота подписей над/под соединением",
                            "order": 104
                        },
                        "префикс_физическая_длина": {
                            "value": "Физ. длина - ",
                            "name": "Префикс Физическая длина",
                            "order": 108,
                            "type": "line_string"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 111,
                            "type": "line_string"
                        },
                        "префикс_оптическая_длина": {
                            "value": "Опт. длина - ",
                            "name": "Префикс Оптическая длина",
                            "order": 110,
                            "type": "line_string"
                        }
                    }
                },
                "7703f79f47e743fbb549e1088fc6ed5d": {
                    "parameters": {
                        "connection_length": {
                            "value": 350,
                            "name": "Длина соединения",
                            "order": 0
                        },
                        "Основная линия соединения": {
                            "value": "заголовок",
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title"
                        },
                        "connection_color": {
                            "value": "#000000",
                            "name": "Цвет основной линии соединения",
                            "order": 1,
                            "type": "color"
                        },
                        "connection_width": {
                            "value": 2,
                            "name": "Толщина основной линии соединения",
                            "order": 2
                        },
                        "connection_style": {
                            "value": "SolidLine",
                            "name": "Стиль основной линии соединения",
                            "order": 3,
                            "type": "line_style"
                        },
                        "Подписи основной линии": {
                            "value": "заголовок",
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title"
                        },
                        "connection_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей соединения",
                            "order": 101,
                            "type": "color"
                        },
                        "connection_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей соединения",
                            "order": 102
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10,
                            "name": "Высота подписей над/под соединением",
                            "order": 104
                        },
                        "префикс_физическая_длина": {
                            "value": "Физ. длина - ",
                            "name": "Префикс Физическая длина",
                            "order": 108,
                            "type": "line_string"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 111,
                            "type": "line_string"
                        },
                        "префикс_оптическая_длина": {
                            "value": "Опт. длина - ",
                            "name": "Префикс Оптическая длина",
                            "order": 110,
                            "type": "line_string"
                        }
                    }
                },
                "2d1893035178417e9a755fa2d699ac56": {
                    "parameters": {
                        "connection_length": {
                            "value": 350,
                            "name": "Длина соединения",
                            "order": 0
                        },
                        "Основная линия соединения": {
                            "value": "заголовок",
                            "name": "Основная линия соединения",
                            "order": 0,
                            "type": "title"
                        },
                        "connection_color": {
                            "value": "#000000",
                            "name": "Цвет основной линии соединения",
                            "order": 1,
                            "type": "color"
                        },
                        "connection_width": {
                            "value": 2,
                            "name": "Толщина основной линии соединения",
                            "order": 2
                        },
                        "connection_style": {
                            "value": "SolidLine",
                            "name": "Стиль основной линии соединения",
                            "order": 3,
                            "type": "line_style"
                        },
                        "Подписи основной линии": {
                            "value": "заголовок",
                            "name": "Подписи основной линии",
                            "order": 100,
                            "type": "title"
                        },
                        "connection_caption_color": {
                            "value": "#000000",
                            "name": "Цвет шрифта подписей соединения",
                            "order": 101,
                            "type": "color"
                        },
                        "connection_caption_pixel_size": {
                            "value": 12,
                            "name": "Размер шрифта подписей соединения",
                            "order": 102
                        },
                        "connection_main_caption_vertical_padding": {
                            "value": 10,
                            "name": "Высота подписей над/под соединением",
                            "order": 104
                        },
                        "префикс_физическая_длина": {
                            "value": "Физ. длина - ",
                            "name": "Префикс Физическая длина",
                            "order": 108,
                            "type": "line_string"
                        },
                        "постфикс_расстояния": {
                            "value": " м",
                            "name": "Постфикс расстояния",
                            "order": 111,
                            "type": "line_string"
                        },
                        "префикс_оптическая_длина": {
                            "value": "Опт. длина - ",
                            "name": "Префикс Оптическая длина",
                            "order": 110,
                            "type": "line_string"
                        }
                    }
                }
            }
        }
    }
}