{
    "diagram_type_id": "0",
    "diagram_name": "Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "name": "Высота стрелки",
            "order": 202,
            "value": 8
        },
        "arrow_width": {
            "name": "Ширина стрелки",
            "order": 201,
            "value": 20
        },
        "delta_node_and_thin_line": {
            "name": "Расстояние между вершиной и тонкой линией",
            "order": 101,
            "value": 100
        },
        "delta_thins_lines": {
            "name": "Расстояние между тонкими линиями",
            "order": 102,
            "value": 50
        },
        "delta_wrap_y": {
            "name": "Расстояние между рядами вершин по Y",
            "order": 3,
            "value": 300
        },
        "distance_thin_line_after_connection_x": {
            "name": "Расстояние тонкой линии после соединения по X",
            "order": 103,
            "value": 5
        },
        "distance_thin_line_after_connection_y": {
            "name": "Расстояние тонкой линии после соединения по Y",
            "order": 104,
            "value": 5
        },
        "font_name": {
            "name": "Название шрифта диграммы",
            "order": 4,
            "type": "font_name",
            "value": ""
        },
        "is_location": {
            "name": "Показывать местоположение",
            "order": 7,
            "type": "bool",
            "value": true
        },
        "is_wrap_arrow": {
            "name": "Показывать стрелку переноса",
            "order": 204,
            "type": "bool",
            "value": true
        },
        "precision_number": {
            "name": "Кол-во знаков после разделителя",
            "order": 5,
            "type": "number_int",
            "value": 0
        },
        "precision_separator": {
            "name": "Разделитель точка/запятая",
            "order": 6,
            "type": "bool",
            "value": true
        },
        "start_x": {
            "name": "Стартовая координата X",
            "order": 1,
            "value": 150
        },
        "start_y": {
            "name": "Стартовая координата Y",
            "order": 2,
            "value": 100
        },
        "thin_line_color": {
            "name": "Цвет тонкой линии",
            "order": 51,
            "type": "color",
            "value": "#000000"
        },
        "thin_line_weight": {
            "name": "Толщина тонкой линии",
            "order": 52,
            "value": 2
        },
        "wrap_arrow_length": {
            "name": "Длина линии стрелки переноса",
            "order": 203,
            "value": 50
        },
        "Расстояния": {
            "name": "Расстояния",
            "order": 100,
            "type": "title",
            "value": ""
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 50,
            "type": "title",
            "value": ""
        }
    },
    "image_parameters": {
        "width": {
            "value": 2000,
            "name": "Ширина изображения",
            "order": 0
        },
        "height": {
            "value": 1000,
            "name": "Высота изображения",
            "order": 1
        }
    },
    "nodes": [
        {
            "id": "aea5863c231e41d3bef0aa21e0ab12d0",
            "order": 0,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        },
        {
            "id": "a5a3638bd654444cb00ea204525334b2",
            "order": 1,
            "node_id": "0",
            "data": {
                "название": {
                    "name": "Название",
                    "order": 0,
                    "value": "Оптическая муфта"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed",
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool",
                    "value": true
                },
                "node_border_color": {
                    "name": "Цвет рамки вершин",
                    "order": 51,
                    "type": "color",
                    "value": "#000000"
                },
                "node_border_weight": {
                    "name": "Толщина рамки вершин",
                    "order": 52,
                    "value": 2
                },
                "node_fill_color": {
                    "name": "Цвет заливки вершин",
                    "order": 53,
                    "type": "color",
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "name": "Стиль заливки вершин",
                    "order": 54,
                    "type": "fill_style",
                    "value": "DiagCrossPattern"
                },
                "node_name_color": {
                    "name": "Цвет шрифта названия вершины",
                    "order": 101,
                    "type": "color",
                    "value": "#000000"
                },
                "node_name_height": {
                    "name": "Высота названия над вершиной",
                    "order": 103,
                    "value": 50
                },
                "node_name_pixel_size": {
                    "name": "Размер шрифта названия вершины",
                    "order": 102,
                    "value": 16
                },
                "node_radius": {
                    "name": "Радиус маленького круга вершин",
                    "order": 55,
                    "value": 20
                },
                "Названия вершин": {
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                }
            }
        }
    ],
    "connections": [
        {
            "id": "919acd5d0db546c887647fc0ea120839",
            "order": 0,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": ""
                },
                "количество_ОВ": {
                    "value": 0
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 0.0
                },
                "физическая_длина": {
                    "value": 0.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_location_delta_x": {
                    "value": 0
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_width": {
                    "value": 4
                },
                "Название и местоположение соединения": {
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title",
                    "value": "заголовок"
                },
                "Основная линия соединения": {
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title",
                    "value": "заголовок"
                },
                "Подписи основной линии": {
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title",
                    "value": "заголовок"
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                }
            },
            "control_sectors": [
                {
                    "cs_name": "Контрольная точка",
                    "id": "a9d4b507204444b8884216521576dfed",
                    "order": 0
                }
            ]
        }
    ],
    "archived_parameters": {}
}