{
    "diagram_type_id": "50",
    "diagram_name": "Схема размещения строительных длин и смонтированных муфт на участках регенерации между оконечными пунктами ВОЛП",
    "diagram_parameters": {
        "arrow_height": {
            "value": 8
        },
        "arrow_width": {
            "value": 20
        },
        "delta_wrap_y": {
            "value": 350
        },
        "font_name": {
            "value": "O,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "is_wrap_arrow": {
            "value": true
        },
        "precision_number": {
            "value": 0
        },
        "precision_separator": {
            "value": true
        },
        "start_x": {
            "value": 200
        },
        "start_y": {
            "value": 250
        },
        "thin_line_color": {
            "value": "#000000"
        },
        "thin_line_weight": {
            "value": 2
        },
        "wrap_arrow_length": {
            "value": 50
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 150,
            "type": "title",
            "value": ""
        }
    },
    "image_parameters": {
        "width": {
            "value": 1100
        },
        "height": {
            "value": 800
        }
    },
    "nodes": [
        {
            "id": "ebb0eaa88d42440a8765746e1d8832a1",
            "order": 0,
            "node_id": "51",
            "data": {
                "название": {
                    "value": "Узел связи пл. КС Славянская\nODF (48 портов)"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_border_color": {
                    "value": "#000000",
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color"
                },
                "node_border_weight": {
                    "value": 2,
                    "name": "Толщина рамки вершин",
                    "order": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4",
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern",
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style"
                },
                "node_radius": {
                    "value": 20,
                    "name": "Радиус маленького круга вершин",
                    "order": 5
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color"
                },
                "node_name_pixel_size": {
                    "value": 16,
                    "name": "Размер шрифта названия вершины",
                    "order": 52
                },
                "node_name_height": {
                    "value": 140,
                    "name": "Высота названия над вершиной",
                    "order": 53
                },
                "Подписи вершин": {
                    "value": "заголовок",
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_caption_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color"
                },
                "node_caption_pixel_size": {
                    "value": 12,
                    "name": "Размер шрифта подписей вершин",
                    "order": 102
                },
                "node_caption_vertical_padding": {
                    "value": 5,
                    "name": "Высота подписей над/под стрелками",
                    "order": 103
                },
                "node_caption_horizontal_padding": {
                    "value": 25,
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104
                },
                "is_top_node_top_caption": {
                    "value": true,
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool"
                },
                "is_top_node_bottom_caption": {
                    "value": true,
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool"
                },
                "постфикс_расстояния": {
                    "value": " м",
                    "name": "Постфикс расстояния",
                    "order": 107
                },
                "Стрелки подписей вершин": {
                    "value": "заголовок",
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title"
                },
                "to_left_and_to_right_arrow_length": {
                    "value": 50,
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151
                },
                "delta_node_and_to_right_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152
                },
                "delta_node_and_to_left_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153
                },
                "distance_thin_line_after_connection_y": {
                    "value": 5,
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154
                }
            }
        },
        {
            "id": "a3f6a5293c584ffe8592c6773d16372d",
            "order": 1,
            "node_id": "50",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-05 в грунте\nна ПК77+41\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "1"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_border_color": {
                    "value": "#000000",
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color"
                },
                "node_border_weight": {
                    "value": 2,
                    "name": "Толщина рамки вершин",
                    "order": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4",
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern",
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style"
                },
                "node_radius": {
                    "value": 20,
                    "name": "Радиус маленького круга вершин",
                    "order": 5
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color"
                },
                "node_name_pixel_size": {
                    "value": 16,
                    "name": "Размер шрифта названия вершины",
                    "order": 52
                },
                "node_name_height": {
                    "value": 140,
                    "name": "Высота названия над вершиной",
                    "order": 53
                },
                "Подписи вершин": {
                    "value": "заголовок",
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_caption_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color"
                },
                "node_caption_pixel_size": {
                    "value": 12,
                    "name": "Размер шрифта подписей вершин",
                    "order": 102
                },
                "node_caption_vertical_padding": {
                    "value": 5,
                    "name": "Высота подписей над/под стрелками",
                    "order": 103
                },
                "node_caption_horizontal_padding": {
                    "value": 25,
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104
                },
                "is_top_node_top_caption": {
                    "value": true,
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool"
                },
                "is_top_node_bottom_caption": {
                    "value": true,
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool"
                },
                "постфикс_расстояния": {
                    "value": " м",
                    "name": "Постфикс расстояния",
                    "order": 107
                },
                "Стрелки подписей вершин": {
                    "value": "заголовок",
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title"
                },
                "to_left_and_to_right_arrow_length": {
                    "value": 50,
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151
                },
                "delta_node_and_to_right_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152
                },
                "delta_node_and_to_left_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153
                },
                "distance_thin_line_after_connection_y": {
                    "value": 5,
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154
                }
            }
        },
        {
            "id": "eb41ebe41ecf43f59463d1095622666e",
            "order": 2,
            "node_id": "50",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-06 в грунте\nна ПК38+09\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "2"
                }
            },
            "is_wrap": true,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_border_color": {
                    "value": "#000000",
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color"
                },
                "node_border_weight": {
                    "value": 2,
                    "name": "Толщина рамки вершин",
                    "order": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4",
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern",
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style"
                },
                "node_radius": {
                    "value": 20,
                    "name": "Радиус маленького круга вершин",
                    "order": 5
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color"
                },
                "node_name_pixel_size": {
                    "value": 16,
                    "name": "Размер шрифта названия вершины",
                    "order": 52
                },
                "node_name_height": {
                    "value": 140,
                    "name": "Высота названия над вершиной",
                    "order": 53
                },
                "Подписи вершин": {
                    "value": "заголовок",
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_caption_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color"
                },
                "node_caption_pixel_size": {
                    "value": 12,
                    "name": "Размер шрифта подписей вершин",
                    "order": 102
                },
                "node_caption_vertical_padding": {
                    "value": 5,
                    "name": "Высота подписей над/под стрелками",
                    "order": 103
                },
                "node_caption_horizontal_padding": {
                    "value": 25,
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104
                },
                "is_top_node_top_caption": {
                    "value": true,
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool"
                },
                "is_top_node_bottom_caption": {
                    "value": true,
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool"
                },
                "постфикс_расстояния": {
                    "value": " м",
                    "name": "Постфикс расстояния",
                    "order": 107
                },
                "Стрелки подписей вершин": {
                    "value": "заголовок",
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title"
                },
                "to_left_and_to_right_arrow_length": {
                    "value": 50,
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151
                },
                "delta_node_and_to_right_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152
                },
                "delta_node_and_to_left_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153
                },
                "distance_thin_line_after_connection_y": {
                    "value": 5,
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154
                }
            }
        },
        {
            "id": "d91ec1995bc5446d936096af827334ca",
            "order": 3,
            "node_id": "50",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-06а в грунте\nна ПК101+50\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "3"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_border_color": {
                    "value": "#000000",
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color"
                },
                "node_border_weight": {
                    "value": 2,
                    "name": "Толщина рамки вершин",
                    "order": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4",
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern",
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style"
                },
                "node_radius": {
                    "value": 20,
                    "name": "Радиус маленького круга вершин",
                    "order": 5
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color"
                },
                "node_name_pixel_size": {
                    "value": 16,
                    "name": "Размер шрифта названия вершины",
                    "order": 52
                },
                "node_name_height": {
                    "value": 140,
                    "name": "Высота названия над вершиной",
                    "order": 53
                },
                "Подписи вершин": {
                    "value": "заголовок",
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_caption_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color"
                },
                "node_caption_pixel_size": {
                    "value": 12,
                    "name": "Размер шрифта подписей вершин",
                    "order": 102
                },
                "node_caption_vertical_padding": {
                    "value": 5,
                    "name": "Высота подписей над/под стрелками",
                    "order": 103
                },
                "node_caption_horizontal_padding": {
                    "value": 25,
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104
                },
                "is_top_node_top_caption": {
                    "value": true,
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool"
                },
                "is_top_node_bottom_caption": {
                    "value": true,
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool"
                },
                "постфикс_расстояния": {
                    "value": " м",
                    "name": "Постфикс расстояния",
                    "order": 107
                },
                "Стрелки подписей вершин": {
                    "value": "заголовок",
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title"
                },
                "to_left_and_to_right_arrow_length": {
                    "value": 50,
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151
                },
                "delta_node_and_to_right_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152
                },
                "delta_node_and_to_left_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153
                },
                "distance_thin_line_after_connection_y": {
                    "value": 5,
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154
                }
            }
        },
        {
            "id": "be399d71a1c14ec4b72d5e95a59f793d",
            "order": 4,
            "node_id": "51",
            "data": {
                "название": {
                    "value": "ГРС \"Усть-Луга\"\nODF (24 порта)"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_border_color": {
                    "value": "#000000",
                    "name": "Цвет рамки вершин",
                    "order": 1,
                    "type": "color"
                },
                "node_border_weight": {
                    "value": 2,
                    "name": "Толщина рамки вершин",
                    "order": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4",
                    "name": "Цвет заливки вершин",
                    "order": 3,
                    "type": "color"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern",
                    "name": "Стиль заливки вершин",
                    "order": 4,
                    "type": "fill_style"
                },
                "node_radius": {
                    "value": 20,
                    "name": "Радиус маленького круга вершин",
                    "order": 5
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 50,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта названия вершины",
                    "order": 51,
                    "type": "color"
                },
                "node_name_pixel_size": {
                    "value": 16,
                    "name": "Размер шрифта названия вершины",
                    "order": 52
                },
                "node_name_height": {
                    "value": 140,
                    "name": "Высота названия над вершиной",
                    "order": 53
                },
                "Подписи вершин": {
                    "value": "заголовок",
                    "name": "Подписи вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_caption_color": {
                    "value": "#000000",
                    "name": "Цвет шрифта подписей вершин",
                    "order": 101,
                    "type": "color"
                },
                "node_caption_pixel_size": {
                    "value": 12,
                    "name": "Размер шрифта подписей вершин",
                    "order": 102
                },
                "node_caption_vertical_padding": {
                    "value": 5,
                    "name": "Высота подписей над/под стрелками",
                    "order": 103
                },
                "node_caption_horizontal_padding": {
                    "value": 25,
                    "name": "Боковой отступ подписей от вертикальных тонких линий",
                    "order": 104
                },
                "is_top_node_top_caption": {
                    "value": true,
                    "name": "Расположение верхних подписей вершин над/под стрелками",
                    "order": 105,
                    "type": "bool"
                },
                "is_top_node_bottom_caption": {
                    "value": true,
                    "name": "Расположение нижних подписей вершин над/под стрелками",
                    "order": 106,
                    "type": "bool"
                },
                "постфикс_расстояния": {
                    "value": " м",
                    "name": "Постфикс расстояния",
                    "order": 107
                },
                "Стрелки подписей вершин": {
                    "value": "заголовок",
                    "name": "Стрелки подписей вершин",
                    "order": 150,
                    "type": "title"
                },
                "to_left_and_to_right_arrow_length": {
                    "value": 50,
                    "name": "Длина линии стрелок подписей вершин",
                    "order": 151
                },
                "delta_node_and_to_right_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками вправо подписей",
                    "order": 152
                },
                "delta_node_and_to_left_arrow": {
                    "value": 100,
                    "name": "Расстояние между вершиной и стрелками влево подписей",
                    "order": 153
                },
                "distance_thin_line_after_connection_y": {
                    "value": 5,
                    "name": "Расстояние тонкой линии после соединения со стрелками подписей по Y",
                    "order": 154
                }
            }
        }
    ],
    "connections": [
        {
            "id": "d057e400ba7a48a89c20ce1c63e05e19",
            "order": 0,
            "connection_id": "50",
            "data": {
                "ВОК": {
                    "value": "тип-2"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 4050.0
                },
                "физическая_длина": {
                    "value": 3990.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#000000"
                },
                "connection_width": {
                    "value": 2
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_main_caption_vertical_padding": {
                    "value": 15
                },
                "префикс_физическая_длина": {
                    "value": "Физ. длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_оптическая_длина": {
                    "value": "Опт. длина - "
                }
            }
        },
        {
            "id": "ccbace194156439faaf5f47049088409",
            "order": 1,
            "connection_id": "50",
            "data": {
                "ВОК": {
                    "value": "что-то"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": "Всеволожский муниципальный район"
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 4103.0
                },
                "физическая_длина": {
                    "value": 4042.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350,
                    "name": "Длина соединения",
                    "order": 0
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#000000"
                },
                "connection_width": {
                    "value": 2
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_main_caption_vertical_padding": {
                    "value": 15
                },
                "префикс_физическая_длина": {
                    "value": "Физ. длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_оптическая_длина": {
                    "value": "Опт. длина - "
                }
            }
        },
        {
            "id": "55ff393222c14d9f805adb821285a599",
            "order": 2,
            "connection_id": "50",
            "data": {
                "ВОК": {
                    "value": "тип-2"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 2514.0
                },
                "физическая_длина": {
                    "value": 2477.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350,
                    "name": "Длина соединения",
                    "order": 0
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#000000"
                },
                "connection_width": {
                    "value": 2
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_main_caption_vertical_padding": {
                    "value": 15
                },
                "префикс_физическая_длина": {
                    "value": "Физ. длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_оптическая_длина": {
                    "value": "Опт. длина - "
                }
            }
        },
        {
            "id": "686473fee5da483592560da93e72cfc8",
            "order": 3,
            "connection_id": "50",
            "data": {
                "ВОК": {
                    "value": "ок"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": "Всеволожский муниципальный район"
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 399.0
                },
                "физическая_длина": {
                    "value": 393.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350,
                    "name": "Длина соединения",
                    "order": 0
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#000000"
                },
                "connection_width": {
                    "value": 2
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_main_caption_vertical_padding": {
                    "value": 15
                },
                "префикс_физическая_длина": {
                    "value": "Физ. длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "префикс_оптическая_длина": {
                    "value": "Опт. длина - "
                }
            }
        }
    ]
}