{
    "diagram_type_id": "0",
    "diagram_name": "Скелетная схема ВОЛП и основные данные цепей кабеля",
    "diagram_parameters": {
        "arrow_height": {
            "value": 8
        },
        "arrow_width": {
            "value": 20
        },
        "delta_node_and_thin_line": {
            "value": 100
        },
        "delta_thins_lines": {
            "value": 50
        },
        "delta_wrap_y": {
            "value": 300
        },
        "distance_thin_line_after_connection_x": {
            "value": 5
        },
        "distance_thin_line_after_connection_y": {
            "value": 5
        },
        "font_name": {
            "value": "O,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
        },
        "is_location": {
            "value": true
        },
        "is_wrap_arrow": {
            "value": true
        },
        "precision_number": {
            "value": 0
        },
        "precision_separator": {
            "value": true
        },
        "start_x": {
            "value": 150
        },
        "start_y": {
            "value": 200
        },
        "thin_line_color": {
            "value": "#000000"
        },
        "thin_line_weight": {
            "value": 2
        },
        "wrap_arrow_length": {
            "value": 50
        },
        "Расстояния": {
            "name": "Расстояния",
            "order": 100,
            "type": "title",
            "value": ""
        },
        "Стрелки": {
            "name": "Стрелки",
            "order": 200,
            "type": "title",
            "value": ""
        },
        "Тонкие линии": {
            "name": "Тонкие линии",
            "order": 50,
            "type": "title",
            "value": ""
        }
    },
    "image_parameters": {
        "width": {
            "value": 1400
        },
        "height": {
            "value": 800
        }
    },
    "nodes": [
        {
            "id": "ebb0eaa88d42440a8765746e1d8832a1",
            "order": 0,
            "node_id": "1",
            "data": {
                "название": {
                    "value": "Узел связи пл. КС Славянская\nODF (48 портов)"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_is_connected_with_thin_line_location": {
                    "value": true,
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool"
                },
                "Вершины": {
                    "value": "заголовок",
                    "name": "Вершины",
                    "order": 50,
                    "type": "title"
                },
                "node_border_color": {
                    "value": "#000000"
                },
                "node_border_weight": {
                    "value": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern"
                },
                "node_radius": {
                    "value": 20
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000"
                },
                "node_name_pixel_size": {
                    "value": 16
                },
                "node_name_height": {
                    "value": 50
                }
            }
        },
        {
            "id": "a3f6a5293c584ffe8592c6773d16372d",
            "order": 1,
            "node_id": "0",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-05 в грунте\nна ПК77+41\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "1"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "value": false
                },
                "node_border_color": {
                    "value": "#000000"
                },
                "node_border_weight": {
                    "value": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern"
                },
                "node_radius": {
                    "value": 20
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000"
                },
                "node_name_pixel_size": {
                    "value": 16
                },
                "node_name_height": {
                    "value": 50
                }
            }
        },
        {
            "id": "eb41ebe41ecf43f59463d1095622666e",
            "order": 2,
            "node_id": "0",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-06 в грунте\nна ПК38+09\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "2"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0
                },
                "node_is_connected_with_thin_line_location": {
                    "value": false
                },
                "node_border_color": {
                    "value": "#000000"
                },
                "node_border_weight": {
                    "value": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern"
                },
                "node_radius": {
                    "value": 20
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000"
                },
                "node_name_pixel_size": {
                    "value": 16
                },
                "node_name_height": {
                    "value": 50
                }
            }
        },
        {
            "id": "d91ec1995bc5446d936096af827334ca",
            "order": 3,
            "node_id": "0",
            "data": {
                "название": {
                    "value": "Уст. муфта ОМ-06а в грунте\nна ПК101+50\n(59°36'18.76228\" СШ,\n28°14'52.67696\" ВД)"
                },
                "название_доп": {
                    "value": "3"
                }
            },
            "is_wrap": true,
            "parameters": {
                "delta_wrap_x": {
                    "value": 350
                },
                "node_is_connected_with_thin_line_location": {
                    "value": true
                },
                "node_border_color": {
                    "value": "#000000"
                },
                "node_border_weight": {
                    "value": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern"
                },
                "node_radius": {
                    "value": 20
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000"
                },
                "node_name_pixel_size": {
                    "value": 16
                },
                "node_name_height": {
                    "value": 50
                }
            }
        },
        {
            "id": "be399d71a1c14ec4b72d5e95a59f793d",
            "order": 4,
            "node_id": "1",
            "data": {
                "название": {
                    "value": "ГРС \"Усть-Луга\"\nODF (24 порта)"
                }
            },
            "is_wrap": false,
            "parameters": {
                "delta_wrap_x": {
                    "value": 0,
                    "name": "Расстояние переноса по X",
                    "order": 2,
                    "type": "number_int_signed"
                },
                "node_is_connected_with_thin_line_location": {
                    "value": true,
                    "name": "Cоединение с тонкой линией местоположения",
                    "order": 10,
                    "type": "bool"
                },
                "Вершины": {
                    "value": "заголовок",
                    "name": "Вершины",
                    "order": 50,
                    "type": "title"
                },
                "node_border_color": {
                    "value": "#000000"
                },
                "node_border_weight": {
                    "value": 2
                },
                "node_fill_color": {
                    "value": "#A0A0A4"
                },
                "node_fill_style": {
                    "value": "DiagCrossPattern"
                },
                "node_radius": {
                    "value": 20
                },
                "Названия вершин": {
                    "value": "заголовок",
                    "name": "Названия вершин",
                    "order": 100,
                    "type": "title"
                },
                "node_name_color": {
                    "value": "#000000"
                },
                "node_name_pixel_size": {
                    "value": 16
                },
                "node_name_height": {
                    "value": 50
                }
            }
        }
    ],
    "connections": [
        {
            "id": "d057e400ba7a48a89c20ce1c63e05e19",
            "order": 0,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": "тип-2"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 4050.0
                },
                "физическая_длина": {
                    "value": 3990.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_width": {
                    "value": 4
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "Название и местоположение соединения": {
                    "value": "заголовок",
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title"
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_location_delta_x": {
                    "value": 0
                }
            }
        },
        {
            "id": "ccbace194156439faaf5f47049088409",
            "order": 1,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": "что-то"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": "Всеволожский муниципальный район"
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 4103.0
                },
                "физическая_длина": {
                    "value": 4042.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_width": {
                    "value": 4
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "Название и местоположение соединения": {
                    "value": "заголовок",
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title"
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_location_delta_x": {
                    "value": 0
                }
            }
        },
        {
            "id": "55ff393222c14d9f805adb821285a599",
            "order": 2,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": "тип-2"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": ""
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 2514.0
                },
                "физическая_длина": {
                    "value": 2477.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_width": {
                    "value": 4
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "Название и местоположение соединения": {
                    "value": "заголовок",
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title"
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_location_delta_x": {
                    "value": 0
                }
            }
        },
        {
            "id": "686473fee5da483592560da93e72cfc8",
            "order": 3,
            "connection_id": "0",
            "data": {
                "ВОК": {
                    "value": "ок"
                },
                "количество_ОВ": {
                    "value": 24
                },
                "местоположение": {
                    "value": "Всеволожский муниципальный район"
                },
                "местоположение_доп": {
                    "value": ""
                },
                "название": {
                    "value": "Участок размещения проложенного кабеля"
                },
                "название_доп": {
                    "value": ""
                },
                "оптическая_длина": {
                    "value": 399.0
                },
                "физическая_длина": {
                    "value": 393.0
                }
            },
            "parameters": {
                "connection_length": {
                    "value": 350
                },
                "Основная линия соединения": {
                    "value": "заголовок",
                    "name": "Основная линия соединения",
                    "order": 0,
                    "type": "title"
                },
                "connection_color": {
                    "value": "#0000ff"
                },
                "connection_width": {
                    "value": 4
                },
                "connection_style": {
                    "value": "SolidLine"
                },
                "Подписи основной линии": {
                    "value": "заголовок",
                    "name": "Подписи основной линии",
                    "order": 100,
                    "type": "title"
                },
                "connection_caption_color": {
                    "value": "#000000"
                },
                "connection_caption_pixel_size": {
                    "value": 12
                },
                "connection_caption_margin_left_right": {
                    "value": 10
                },
                "connection_main_caption_vertical_padding": {
                    "value": 10
                },
                "префикс_ВОК": {
                    "value": "ВОК "
                },
                "префикс_количество_ОВ": {
                    "value": "кол-во ОВ - "
                },
                "префикс_физическая_длина": {
                    "value": "физическая длина - "
                },
                "префикс_оптическая_длина": {
                    "value": "оптическая длина - "
                },
                "постфикс_расстояния": {
                    "value": " м"
                },
                "Название и местоположение соединения": {
                    "value": "заголовок",
                    "name": "Название и местоположение соединения",
                    "order": 200,
                    "type": "title"
                },
                "connection_name_color": {
                    "value": "#000000"
                },
                "connection_name_pixel_size": {
                    "value": 12
                },
                "connection_thin_caption_vertical_padding": {
                    "value": 6
                },
                "connection_location_delta_x": {
                    "value": 0
                }
            }
        }
    ]
}